# spring-boot-v3-base

./: TABLE_OF_CONTENT.md  USER_ONBOARDING.md  build.gradle  gradle.properties  readme.adoc  settings.gradle  smoke-policy-first.sh  test-migration.sh
applications/module/common/: build.gradle
applications/module/common/src/main/java/com/hmtmcse/module/config/: ModuleManagementAutoConfiguration.java
applications/module/common/src/main/java/com/hmtmcse/module/core/: Module.java  ModuleFactory.java  ModuleMetadata.java
applications/module/common/src/main/java/com/hmtmcse/module/dto/: BaseDTO.java
applications/module/common/src/main/java/com/hmtmcse/module/entity/: BaseEntity.java  ModuleEntity.java
applications/module/common/src/main/java/com/hmtmcse/module/repository/: ModuleRepository.java
applications/module/common/src/main/java/com/hmtmcse/module/service/: ModuleService.java
applications/module/common/src/main/resources/: module.properties
applications/module/export-import/: build.gradle
applications/module/export-import/src/main/java/com/hmtmcse/export_import/: Main.java
applications/module/export-import/src/main/resources/: module.properties
applications/module/mvp/: build.gradle
applications/module/mvp-nicu/: build.gradle
applications/module/mvp-nicu/src/main/java/com/cmedhealth/mvp/: MvpDomainScanner.java
applications/module/mvp-nicu/src/main/java/com/cmedhealth/mvp/config/: MvpModuleAutoConfiguration.java
applications/module/mvp-nicu/src/main/resources/: module.properties
applications/module/mvp/src/main/java/io.base.domain/: MvpDomainScanner.java
applications/module/mvp/src/main/java/io.base.domain/config/: MvpModuleAutoConfiguration.java
applications/module/mvp/src/main/java/io.base.domain/doc/login/: INPUT.md
applications/module/mvp/src/main/java/io.base.domain/doc/registration/: REGISTRATION.md
applications/module/mvp/src/main/java/io.base.domain/nicu/ambulance/controller/: AmbulanceController.java
applications/module/mvp/src/main/java/io.base.domain/nicu/ambulance/model/: AmbulanceOwnerType.java
applications/module/mvp/src/main/java/io.base.domain/nicu/ambulance/repository/: AmbulanceRepository.java  AmbulanceVehicleRepository.java
applications/module/mvp/src/main/java/io.base.domain/nicu/ambulance/service/: AmbulanceService.java  AmbulanceVehicleService.java
applications/module/mvp/src/main/java/io.base/domain/config/: MvpModuleAutoConfiguration.java
applications/module/mvp/src/main/java/io.base/domain/doc/ambulance/: AMBULANCE.md
applications/module/mvp/src/main/java/io.base/domain/doc/bed_management/: CONFIRM_BED.md
applications/module/mvp/src/main/java/io.base/domain/doc/registration/: REGISTRATION.md
applications/module/mvp/src/main/resources/: module.properties
applications/module/request-response/: build.gradle
applications/module/request-response/src/main/resources/: module.properties
applications/module/security/: build.gradle
applications/module/security/docs/: policy-first-resource-guide.adoc  security.adoc
applications/module/security/src/main/java/com/hmtmcse/security/config/: WebConfig.java
applications/module/security/src/main/java/com/hmtmcse/security/controllers/: AuthController.java  PrivilegeController.java  RoleController.java  UsersController.java
applications/module/security/src/main/java/com/hmtmcse/security/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
applications/module/security/src/main/java/com/hmtmcse/security/repositories/: PrivilegeRepository.java  RoleRepository.java  UsersRepository.java
applications/module/security/src/main/java/com/hmtmcse/security/services/: AuthService.java  JwtTokenService.java  PrivilegeService.java  RoleService.java  UserServices.java
applications/module/security/src/main/java/com/security/: BaseSecurityScanner.java
applications/module/security/src/main/java/com/security/base/: ReactForwardController.java
applications/module/security/src/main/java/com/security/base/config/: DomainConfig.java  JacksonConfig.java  JwtSecurityConfig.java  ReactLocalConfig.java  SecurityModuleAutoConfiguration.java
applications/module/security/src/main/java/com/security/base/core/: BaseDTO.java  BaseEntity.java
applications/module/security/src/main/java/com/security/base/events/: BeforeDeletePrivilege.java  BeforeDeleteRole.java
applications/module/security/src/main/java/com/security/base/privilege/: Privilege.java  PrivilegeController.java  PrivilegeDTO.java  PrivilegeInterceptor.java  PrivilegeLoader.java  PrivilegeNameUnique.java  PrivilegeRepository.java  PrivilegeService.java
applications/module/security/src/main/java/com/security/base/role/: Role.java  RoleController.java  RoleDTO.java  RoleDescriptionUnique.java  RoleInterceptor.java  RoleLoader.java  RoleNameUnique.java  RoleRepository.java  RoleService.java
applications/module/security/src/main/java/com/security/base/urls/: EndpointSync.java  Url.java  UrlController.java  UrlDTO.java  UrlInterceptor.java  UrlService.java  UrlsEndpointUnique.java  UrlsLoader.java  UrlsRepository.java
applications/module/security/src/main/java/com/security/base/users/: Users.java  UsersController.java  UsersDTO.java  UsersInterceptor.java  (+3 more)
applications/module/security/src/main/resources/: module.properties
applications/module/security/src/main/resources/certs/: private.pem  public.pem
applications/web-app/: build.gradle
applications/web-app/src/main/java/com/hmtmcse/v3base/: OpenAPI30Configuration.java  OpenAPISecurityConfiguration.java  SwaggerConfig.java  V3baseApplication.java
applications/web-app/src/main/java/com/hmtmcse/v3base/module/: MessageResponse.java  ModuleAdminController.java  ModuleDTO.java
applications/web-app/src/main/resources/: application.yml
applications/web-app/src/main/resources/static/assets/admin/: README.md  app.js  index.html  styles.css
module/request-response/: build.gradle
module/secutiry/: build.gradle
module/secutiry/docs/: security.adoc
module/secutiry/src/main/java/com/hmtmcse/security/: CentralSecurityScanner.java  Main.java
(+213 files in other folders)
