plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hmtmcse'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.maven.apache.org/maven2/" }
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = '17'
    dependencies {}
}


Boolean isSpringBootProject(String name) {
    String projectRoot = rootProject.projectDir
    List projectRoots = [dependencySource, applicationPath]
    for (String projectRootName : projectRoots) {
        File rootPath = new File(projectRoot, projectRootName)
        List modules = ["module"]
        for (String moduleName : modules) {
            File subsectionDirectory = new File(rootPath, moduleName)
            if (subsectionDirectory.exists()) {
                if (subsectionDirectory.list().contains(name)) {
                    return true
                }

            }
        }
    }
    return false
}


subprojects { project ->
    if (isSpringBootProject(project.name)) {
        println("Loading  Module: " + project.name)
        bootJar { enabled = false }
        jar { enabled = true }
    }
}