import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '4.0.1' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}


group = 'com.hmtmcse.modules'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}
dependencies {
    implementation project(':common')
    implementation project(':request-response')
    implementation project(':security')

    implementation('org.springframework.security:spring-security-core')
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}


tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}