plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '4.0.1' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hmtmcse.library'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.1'
    }
}

dependencies {
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'common'

            pom {
                name = 'Common Library'
                description = 'Common utilities and base classes for modular Spring Boot applications'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}
